p {
    margin: 0;
    padding: 0;
}
h1 {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(234, 234, 234);
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
    position: relative;
    padding-top: 5em;
}

#frontContent {
    position: absolute;
    z-index: 1;
}

.card {
    height: 38em;
    width: 30em;
    box-sizing: border-box;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.246);
    border-radius: 2em;
}

.cardUpper {
    text-align: center;
    color: white;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    height: 50%;
    font-size: 1.3em;
    position: relative;
}

.cardLower {
    background-color: white;
    height: 50%;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.userPic {
    background-color: white;
    width: 9em;
    height: 9em;
    border-radius: 50%;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.243);
    box-sizing: border-box;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    font-size: 1.5em;
    line-height: 1.5em;
}

ul {
    padding-left: 1em;
    margin: 0;
    list-style: none;
    padding-bottom: 2em;
}

ul li::before {
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    font-size: 2em;
}

.totalSpent {
    font-size: 1.2em;
    color: rgb(157, 157, 157);
}

.cardProfile {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: -4em;
    gap: 1em;
}
.userIMG {
    border-radius: 50%;
    width: 8em;
    padding: 0.5em;
}